APP_NAME="Boilerplate ExpressJS using Typescript"
API_KEY=
APP_KEY=
APP_ENV=development
APP_DEBUG=true

APP_PORT=9000
# REDIS_PORT=6379
APP_LINK=http://localhost:9000

# MONGODBURI="mongodb://localhost:27017/boilerplate-DB"

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=